# EmailJS Configuration
# Please create an account at https://www.emailjs.com/
# 1. Create an Email Service and get the Service ID
# 2. Create an Email Template and get the Template ID (Make sure template variables match {{name}}, {{email}}, {{message}})
# 3. Get your Public Key from Account -> API Keys

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
